"""2. Посчитать четные и нечетные цифры введенного натурального числа. Например, если введено число 34560,
то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""

chet = 0
nechet = 0
user_input = input("введите натуральное число - ")
for i in user_input:
    if int(i) % 2 != 0:
        nechet += 1
    else:
        chet += 1
print(f'введенное число - {user_input}, содержит - {chet} четных чисел и {nechet} нечетных')
