"""5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке."""

i = 32
result = ''
while i < 128:
    result = result + f'{i:>3}' + '-"' + chr(i) + '" '
    i += 1
    if (i - 32) % 10 == 0:
        result += '\n'
print(result)
