"""6. В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать не более чем за 10
попыток. После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то,
что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число."""
from random import randint

pc_choise = randint(0, 100)
max_try = 10
print(f'Игра началась ! (вам нужно отгадать число в интервале 0-100, у вас {max_try} попыток)')
while True:
    answer = int(input('Введите число - '))
    max_try -= 1
    if answer == pc_choise:
        print('Поздравляем!! Вы угадали!')
        break
    elif answer > pc_choise:
        print(f'Число больше загаданного (осталось {max_try} попыток)')
    else:
        print(f'Число меньше загаданного (осталось {max_try} попыток)')
    if max_try == 0:
        print(f'Попытки закончились, было загадано число -  {pc_choise}')
        break
print('Игра окончена !')
