"""3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например,
если введено число 3486, то надо вывести число 6843."""

result = ''
user_input = input("введите натуральное число - ")
for i in user_input:
    result = i + result
print(result)
