"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых
чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

result = 0
str_ch = input('введите последовательность чисел - ')
ch = input('искомый символ - ')
for i in str_ch:
    if i == ch:
        result += 1
print(f'в строке {str_ch} символ {ch} встречается {result} раз')
