"""4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры."""

x = 1
result = 0
user_input = int(input('введите количество элементов - '))
for i in range(user_input):
    result += x
    x = x / -2
print(result)
