"""1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
 пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
 вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
 вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
 операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя."""

result = float(input('введите число - '))
while True:
    math_type = input('введите знак операции (+,-,*,/,0=завершение) - ')
    if math_type == '0':
        break
    elif (math_type == '+') or (math_type == "-") or (math_type == "/") or (math_type == "*"):
        value: float = float(input('введите следущее число - '))
        if math_type == '+':
            result += value
        elif math_type == '-':
            result -= value
        elif math_type == '*':
            result *= value
        elif math_type == '/':
            result /= value
    else:
        print('! введен некорректный знак операции, повторите ввод !')
        continue
print(f'результат работы программы = {result}')
