'''
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''
size1 = int(input('введите длину первого отрезка : '))
size2 = int(input('введите длину второго отрезка : '))
size3 = int(input('введите длину третьего отрезка : '))
# проверяем может ли существовать такой треугольник
if (size1 + size2 <= size3) or (size1 + size3 <= size2) or (size2 + size3 <= size1):
    print('треугольника с такими длинами сторон не существует')
# проверяем на соответствующее равенство всех трех сторон - при равенстве равносторонии   
elif (size1 == size2 == size3):
    print("треугольник равносторонний")
# в противном случае разностороний    
elif (size1 != size2) and (size1 != size3) and (size2 != size3):
    print("треугольник разносторонний")
# иначе есть две равные стороны и треугольник равнобедренный    
else:
    print("треугольник равнобедренный")