'''
4. Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f',
то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''
import time
# используем метод time(), его дробную часть 
t_now = str(time.time())
# определяется с точностью 6 знаков после запятой, возьмем 4 последние знака после запятой без последнего
rand_value = int(t_now[-4:-1]) / 1000;
# запросим у пользователя интервал целых чисел
a = int(input("введите нижнюю границу целого числа - "))
b = int(input("введите верхнюю границу целого числа - "))
print(f'случайное число в интервале - {a + round((b-a) * rand_value)}')
# повторим алгоритм для вещественных чисел
a = float(input("введите нижнюю границу вещественного числа - "))
b = float(input("введите верхнюю границу вещественного числа - "))
print(f'случайное число в интервале - {a + ((b-a) * rand_value)}')
# повторим алгоритм для символов
a = ord(input("введите символ 1 - "))
b = ord(input("введите символ 2 - "))
print(f'случайное число в интервале - {chr(a + round((b-a) * rand_value))}')

