'''
9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''
int1 = int(input('введите первое число - '))
int2 = int(input('введите второе число - '))
int3 = int(input('введите третье число - '))
# последовательно проверим подходит ли на роль среднего числа 1,2 или 3 число 
if int2 < int1 < int3 or int3 < int1 < int2:
    print('среднее число из трех введенных :', int1)
elif int1 < int2 < int3 or int3 < int2 < int1:
    print('среднее число из трех введенных :', int2)
elif int1 < int3 < int2 or int2 < int3 < int1:
    print('среднее число из трех введенных :', int3)
else: # например при равенстве двух чисел
    print('не удалось определить среднее число...')