'''
6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
'''
user_input = int(input('введите номер буквы в англ.алфавите (1-26): '))

print(f'введённому числу {user_input} соответствует буква - {chr(user_input + 96)}')