'''
3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
'''
# запрашиваем координаты точек
x1 = float(input("введите координатy X1 первой точки - "))
y1 = float(input("введите координатy Y1 первой точки - "))
x2 = float(input("введите координатy X2 первой точки - "))
y2 = float(input("введите координатy Y2 первой точки - "))
# вычисляем значения
k = (y1 - y2) / (x1 - x2)
b = y2 - k*x2
# выводим результат в зависимости от знака 
if b >= 0:
    print(f'уравнение прямой проходящей через эти точки - y={k}x+{b}')
else:
    print(f'уравнение прямой проходящей через эти точки - y={k}x{b}')