'''
8. Определить, является ли год, который ввел пользователем, високосным или невисокосным.
'''
year = int(input('введите значение года : '))
# согласно правилу проверяем делимость на 4 без остатка
# либо проверяем на столетия, которые должны делиться на 400
if (year % 4 != 0) or (year % 100 == 0 and year % 400 != 0):
    print(f'год {year} является НЕвисоксным')
else:
    print(f'год {year} является високсным')