'''
1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
'''
user_ch = int(input("введите трёхзначное число - "))
# получаем цифры из разрядов введённого числа
a = user_ch % 10
b = user_ch // 10 % 10
c = user_ch // 100 % 10
# выводим результат, т.к. сумму и произведение требуется вывести однократно то считаюч то можно пренебречь присвоением в промежуточную переменную
print(f'сумма цифр введённого числа : {a+b+c}')
print(f'произведение цифр введённого числа : {a*b*c}')
