'''
5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
'''
a, b = input('введите два вимвола, через пробел (на англ.раскладке) ? - ').split()
# вычитаем 96 - т.к. позиция символа 'a' 97 в анг.раскладке
print(f'первый символ находится в алфавите на - {ord(a) - 96} месте')
print(f'второй символ находится в алфавите на - {ord(b) - 96} месте')
print(f'между введенными символами находится - {abs(ord(a) - ord(b)) - 1} букв')
